#
server.port=8765
#server.context-path=/zuul
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/tmp

spring.application.name=config-server
spring.profiles.active=subversion

#spring.cloud.config.enabled=true  

spring.cloud.config.server.svn.uri=svn\://192.168.10.27/test_reps  
spring.cloud.config.server.svn.username=test 
spring.cloud.config.server.svn.password=test
spring.cloud.config.server.svn.search-paths=config
spring.cloud.config.server.svn.basedir=/temp/config-pro
spring.cloud.config.server.default-label=configServer
 
#spring.cloud.config.server.git.uri=https://github.com/pcf-guides/configuration-server-config-repo 
#spring.cloud.config.server.svn.basedir=/temp/config-pro 

    # local storage,search path \u2018src/main/resource\u2019
  #  active: native

#Spring cloud Bus
#spring.rabbitmq.host=192.168.25.103
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
#eureka server    
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.heartbeat-executor-exponential-back-off-bound=
#healthcheck.enabled=true     
eureka.instance.appname=ms-server1
eureka.instance.preferIpAddress=true
     
#management.security.enabled=false
    
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE  
logging.levels.org.springframework.cloud.config.server=DEBUG
  